{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>My Travel Blog</title>\
</head>\
<body style= background-color:lightblue>\
\
<h1 style= text-align:center><b>Madi's Travel Blog</b></h1>\
<p style= text-align:center;color:gray><i>Welcome to my travel blog! You'll be able to see the places I have visited and things I liked about them!</i></p>\
\
<div>\
\
<h2 style= text-align:center;color:darkslategrey><u><b>Places I Have Visited</u></b>\
\
</div>\
\
<div>\
\
<h3 style= text-align:center;color:darkslategrey>Asia</h3>\
\
</div>\
\
<div>\
\
\
<center><img src = "https://www.state.gov/wp-content/uploads/2019/04/Japan-2107x1406.jpg" width="200" height="200"></center>\
\
<p style= text-align:center><b>Japan</b></p>\
\
<p style= text-align:center><i>I visited after I finished eighth grade. My favorite cities were Tokyo and Osaka, as I loved the busy vibe!</i></p>\
\
<center><img src = "https://shorturl.at/rASTW" width="200" height="200"></center>\
\
<p style= text-align:center><b>Taiwan</b></p>\
\
<p style= text-align:center><i>I visited in fifth grade to see my grandparents. It was my first time meeting some of my cousins and I ate lots of good food!</i></p>\
\
<h3 style= text-align:center;color:darkslategrey>Europe</h3>\
\
</div>\
\
<div>\
\
<center><img src = "https://shorturl.at/yMPT2" width="200" height="200"></center>\
\
<p style= text-align:center><b>Italy</b></p>\
\
<p style= text-align:center><i>I went the summer after I graduated high school with close family friends. The food was amazing and I loved the views of the Amalfi Coast!</i></p>\
\
<center><img src = "https://shorturl.at/rtNT6" width="200" height="200"></center>\
\
<p style= text-align:center><b>Spain</b></p>\
\
<p style= text-align:center><i>I also went to Spain during my Europe trip, after Italy. We did lots of touristy things!</i></p>\
\
</body>\
</html>}